# azure-functions-templates

./: .gitignore  Build.cmd  Build.ps1  Functions.Templates.sln  LICENSE.txt  ProjectTemplates.nuspec  README.md  Templates.sln  appveyor.yml  azure-pipelines.yml  getTools.ps1  out.txt  templates.json
.config/1espt/: PipelineAutobaseliningConfig.yml
.github/: fabricbot.json
Bindings/: bindings.json
Docs/: action-schemas.json  conditionals.md  exploded_schema.jsonc  template-schema.json
Docs/Actions/: GetTemplateFileContent.md  README.md  ReplaceTokensInText.md  ShowMarkdownPreview.md  UserInput.md  WriteToFile.md  actiontemplate.md  appendToFile.md
Docs/Schema/: action-schemas.json  template-schema.json
Documentation/: apiHubFileOut.md  apiHubTableOut.md  blobIn.md  blobOut.md  blobTrigger.md  cdsIn.md  documentDBIn.md  documentDBOut.md  eventHubOut.md  eventHubTrigger.md  httpTrigger.md  manualTrigger.md  mobileTableIn.md  mobileTableOut.md  notificationHubOut.md  queueOut.md  queueTrigger.md  serviceBusOut.md  serviceBusTrigger.md  tableIn.md  tableOut.md  timerTrigger.md
FallBackFolderBuild/: .gitignore  NuGet.Config  extensions.csproj_bak  extensions.json  generateFallBackFolder.ps1
Functions.Templates/: Build.txt  ExtensionBundleTemplates-2.x.nuspec  ExtensionBundleTemplates.nuspec  Functions.Templates.csproj  ItemTemplates.nuspec  PortalTemplates.nuspec  ProjectTemplates.nuspec  VSTemplates.nuspec
Functions.Templates/.template.config/: template.json
Functions.Templates/Bindings/: bindings-bundle-v4.json  bindings.json  (+1 more)
Functions.Templates/ProjectTemplate/: Company.FunctionApp.csproj  local.settings.json
Functions.Templates/ProjectTemplate/CSharp/: Company.FunctionApp.csproj  _gitignore  host.json
Functions.Templates/ProjectTemplate/CSharp-Isolated/: Company.FunctionApp.csproj  Program.cs
Functions.Templates/ProjectTemplate/CSharp-Isolated/.template.config/: GlobalUsings.cs  template.json
Functions.Templates/ProjectTemplate/CSharp/.template.config/: template.json
Functions.Templates/ProjectTemplate/CSharp/build.config/: template.json
Functions.Templates/ProjectTemplate/FSharp/: Company.FunctionApp.fsproj  local.middleware.json  local.settings.json
Functions.Templates/ProjectTemplate/FSharp-Isolated/: Company.FunctionApp.fsproj  local.settings.json
Functions.Templates/ProjectTemplate/FSharp-Isolated/.template.config/: template.json
Functions.Templates/ProjectTemplate/FSharp/.template.config/: template.json
Functions.Templates/ProjectTemplate/FSharp/build.config/: template.json
Functions.Templates/ProjectTemplate/build.config/: template.json
Functions.Templates/ProjectTemplate_v3.x/FSharp/: Company.FunctionApp.fsproj
Functions.Templates/ProjectTemplate_v3.x/FSharp/.template.config/: template.json
Functions.Templates/ProjectTemplate_v4.x/CSharp/: Company.FunctionApp.csproj  host.json
Functions.Templates/ProjectTemplate_v4.x/CSharp-Isolated/: Company.FunctionApp.csproj  Program.cs
Functions.Templates/ProjectTemplate_v4.x/CSharp-Isolated/.template.config/: GlobalUsings.cs  template.json
Functions.Templates/ProjectTemplate_v4.x/CSharp-Isolated/Dotnet6.0/: Company.FunctionApp.csproj
Functions.Templates/ProjectTemplate_v4.x/CSharp-Isolated/Dotnet6.0/.template.config/: template.json
Functions.Templates/ProjectTemplate_v4.x/CSharp-Isolated/Dotnet7.0/.template.config/: template.json
Functions.Templates/ProjectTemplate_v4.x/CSharp-Isolated/Dotnet7.0/Properties/: launchSettings.json
Functions.Templates/ProjectTemplate_v4.x/CSharp-Isolated/Net6/: Company.FunctionApp.csproj
Functions.Templates/ProjectTemplate_v4.x/CSharp-Isolated/Net6/.template.config/: template.json
Functions.Templates/ProjectTemplate_v4.x/CSharp-Isolated/Net7/: Company.FunctionApp.csproj
Functions.Templates/ProjectTemplate_v4.x/CSharp-Isolated/Net7/.template.config/: template.json
Functions.Templates/ProjectTemplate_v4.x/CSharp-Isolated/NetFx48/: Company.FunctionApp.csproj  Program.cs
Functions.Templates/ProjectTemplate_v4.x/CSharp-Isolated/NetFx48/.template.config/: template.json
Functions.Templates/ProjectTemplate_v4.x/CSharp/.template.config/: template.json
Functions.Templates/ProjectTemplate_v4.x/FSharp/: Company.FunctionApp.fsproj  local.settings.json
Functions.Templates/ProjectTemplate_v4.x/FSharp-Isolated/: Company.FunctionApp.fsproj  Program.fs
Functions.Templates/ProjectTemplate_v4.x/FSharp-Isolated/.template.config/: template.json
Functions.Templates/ProjectTemplate_v4.x/FSharp/.template.config/: template.json
Functions.Templates/Templates/EdgeHubTrigger-CSharp/: EdgeHubTriggerCSharp.cs  EdgeHubTriggerCSharp.csproj  function.json  metadata.json
Functions.Templates/Templates/EdgeHubTrigger-CSharp/.template.config/: template.json  vs-2017.3.host.json
Functions.Templates/Templates/EdgeHubTrigger-CSharp/build.config/: template.json
HttpTrigger/: metadata.json
HttpTrigger-CSharp/: function.json  run.csx
ProjectTemplate/: Template.proj  Templates.nuspec  nuget.config
ProjectTemplate/Microsoft.AzureFunctions.ProjectTemplates/content/FunctionApp/: Company.FunctionApp.csproj
ProjectTemplate/Microsoft.AzureFunctions.ProjectTemplates/content/FunctionApp/.template.config/: template.json
QueueTrigger/: metadata.json
QueueTrigger-Bash/: metadata.json
QueueTrigger-Python/: metadata.json
Resources/: ResourceBinding.Designer.cs  Resources.resx
SignTools/: PollSigningResults.ps1  RunSigningJob.ps1
Templates/: ItemTemplates.nuspec  PortalTemplates.nuspec  codeFormat.csproj
Test/: TemplateTest.ps1  TestExecutor.ps1  Tests.ps1  lib.ps1
TimerTrigger-CSharp/: function.json
Tools/: codeFormat.csproj  gulpfile.js  package-lock.json  package.json
V2ProgrammingModel/: action-schemas.json  userPrompts.json
WebJobs.ProjectTemplate/: WebJobs.ProjectTemplate.csproj
WebJobs.ProjectTemplate/content/: MyWebJobsProject.csproj  Program.cs  appsettings.json
WebJobs.ProjectTemplate/content/.template.config/: template.json
WebJobs.ProjectTemplate/content/jobs/: Jobs.cs
eng/: code-mirror.yml  official-build.yml  public-build.yml
(+2133 files in other folders)
