<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>TargetFrameworkValue</TargetFramework>
    <AzureFunctionsVersion>AzureFunctionsVersionValue</AzureFunctionsVersion>
    <OutputType>Exe</OutputType>
<!--#if (NetCore)-->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
<!--#endif -->
    <RootNamespace Condition="'$(name)' != '$(name{-VALUE-FORMS-}safe_namespace)'">Company.FunctionApp</RootNamespace>
  </PropertyGroup>

<!--#if (NetCore)-->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

<!--#endif -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.20.1" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.17.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.21.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.ApplicationInsights" Version="1.1.0" />
  </ItemGroup>

</Project>
